# PostgreSQL 설정
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=gptwarapper
POSTGRES_PORT=5432
# Prisma 연결 URL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# Traefik 설정
DOMAIN=localhost
HOST_PORT=80
HTTPS_PORT=443
LETSENCRYPT_EMAIL=user@email.com

# 애플리케이션 포트
BACKEND_PORT=3001
FRONTEND_PORT=3000

# CORS 설정
CORS_ORIGIN=http://localhost:3000

# JWT 설정
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_ACCESS_TOKEN_SECRET=your_access_token_secret
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=3d

# OpenAI API Key for Chat
OPENAI_API_KEY=SUPER_SECRET_API_KEY

# Next.js env variables
NEXT_PUBLIC_API_BASE_URL=http://localhost/api
NEXT_PUBLIC_ADMIN_PATH=admin

